-- MySQL dump 10.13  Distrib 5.6.21, for Win32 (x86)
--
-- Host: localhost    Database: ims
-- ------------------------------------------------------
-- Server version	5.6.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `ims`
--

/*!40000 DROP DATABASE IF EXISTS `ims`*/;

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `ims` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `ims`;

--
-- Table structure for table `customer_account_statuses`
--

DROP TABLE IF EXISTS `customer_account_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_account_statuses` (
  `customer_account_status_id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_account_status` varchar(50) NOT NULL,
  PRIMARY KEY (`customer_account_status_id`),
  UNIQUE KEY `uq_customer_account_status` (`customer_account_status`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_account_statuses`
--

LOCK TABLES `customer_account_statuses` WRITE;
/*!40000 ALTER TABLE `customer_account_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_account_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_accounts`
--

DROP TABLE IF EXISTS `customer_accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_accounts` (
  `customer_account_id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_name` varchar(50) NOT NULL,
  `customer_surname` varchar(50) NOT NULL,
  `customer_email` varchar(100) NOT NULL,
  `customer_dob` date NOT NULL,
  `nationality_id` int(11) NOT NULL,
  `customer_account_status_id` int(11) NOT NULL,
  PRIMARY KEY (`customer_account_id`),
  UNIQUE KEY `uq_customer_email` (`customer_email`),
  KEY `fk_nationality_id` (`nationality_id`),
  KEY `fk_customer_account_status_id` (`customer_account_status_id`),
  KEY `ix_name` (`customer_name`),
  KEY `ix_surname` (`customer_surname`),
  CONSTRAINT `fk_customer_account_status_id` FOREIGN KEY (`customer_account_status_id`) REFERENCES `customer_account_statuses` (`customer_account_status_id`),
  CONSTRAINT `fk_nationality_id` FOREIGN KEY (`nationality_id`) REFERENCES `nationalities` (`nationality_id`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_accounts`
--

LOCK TABLES `customer_accounts` WRITE;
/*!40000 ALTER TABLE `customer_accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventory_transfers`
--

DROP TABLE IF EXISTS `inventory_transfers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventory_transfers` (
  `transfer_id` int(11) NOT NULL AUTO_INCREMENT,
  `creation_uid` int(11) NOT NULL,
  `closing_uid` int(11) DEFAULT NULL,
  `from_resource` varchar(50) NOT NULL,
  `to_resource` varchar(50) NOT NULL,
  `from_location` varchar(50) NOT NULL,
  `to_location` varchar(50) NOT NULL,
  `status_id` int(11) NOT NULL,
  `reject_reason_id` int(11) DEFAULT NULL,
  `initiation_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `closing_timestamp` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`transfer_id`),
  KEY `fk_inventory_transfers_reject_reasons_idx` (`reject_reason_id`),
  KEY `fk_inventory_transfers_statuses_idx` (`status_id`),
  CONSTRAINT `fk_inventory_transfers_recejt_reasons` FOREIGN KEY (`reject_reason_id`) REFERENCES `inventory_transfers_reject_reasons` (`reason_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_inventory_transfers_statuses` FOREIGN KEY (`status_id`) REFERENCES `inventory_transfers_statuses` (`status_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventory_transfers`
--

LOCK TABLES `inventory_transfers` WRITE;
/*!40000 ALTER TABLE `inventory_transfers` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventory_transfers` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger ims.onInitiateTransfer
after insert on ims.inventory_transfers
for each row
update ims.resources r
set r.resource_status_id = 3 -- set resource status to reserved
where r.resource_unique_value between NEW.from_resource and NEW.to_resource */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `inventory_transfers_reject_reasons`
--

DROP TABLE IF EXISTS `inventory_transfers_reject_reasons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventory_transfers_reject_reasons` (
  `reason_id` int(11) NOT NULL AUTO_INCREMENT,
  `reason` varchar(100) NOT NULL,
  PRIMARY KEY (`reason_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventory_transfers_reject_reasons`
--

LOCK TABLES `inventory_transfers_reject_reasons` WRITE;
/*!40000 ALTER TABLE `inventory_transfers_reject_reasons` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventory_transfers_reject_reasons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventory_transfers_statuses`
--

DROP TABLE IF EXISTS `inventory_transfers_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventory_transfers_statuses` (
  `status_id` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(45) NOT NULL,
  PRIMARY KEY (`status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventory_transfers_statuses`
--

LOCK TABLES `inventory_transfers_statuses` WRITE;
/*!40000 ALTER TABLE `inventory_transfers_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventory_transfers_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nationalities`
--

DROP TABLE IF EXISTS `nationalities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nationalities` (
  `nationality_id` int(11) NOT NULL AUTO_INCREMENT,
  `nationality` varchar(50) NOT NULL,
  PRIMARY KEY (`nationality_id`),
  UNIQUE KEY `uq_nationality` (`nationality`)
) ENGINE=InnoDB AUTO_INCREMENT=194 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nationalities`
--

LOCK TABLES `nationalities` WRITE;
/*!40000 ALTER TABLE `nationalities` DISABLE KEYS */;
/*!40000 ALTER TABLE `nationalities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resouce_model_identifiers`
--

DROP TABLE IF EXISTS `resouce_model_identifiers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resouce_model_identifiers` (
  `resource_model_identifier_id` int(11) NOT NULL AUTO_INCREMENT,
  `resource_model_identifier` varchar(50) NOT NULL,
  `resource_model_id` int(11) NOT NULL,
  `resource_sn_length` int(11) NOT NULL,
  `voucher_value_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`resource_model_identifier_id`),
  UNIQUE KEY `uq_resource_model_identifier` (`resource_model_identifier`),
  KEY `fk_resource_model_id2` (`resource_model_id`),
  KEY `fk_voucher_value_id_idx` (`voucher_value_id`),
  CONSTRAINT `fk_resource_model_id2` FOREIGN KEY (`resource_model_id`) REFERENCES `resource_models` (`resource_model_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resouce_model_identifiers`
--

LOCK TABLES `resouce_model_identifiers` WRITE;
/*!40000 ALTER TABLE `resouce_model_identifiers` DISABLE KEYS */;
/*!40000 ALTER TABLE `resouce_model_identifiers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resource_brands`
--

DROP TABLE IF EXISTS `resource_brands`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resource_brands` (
  `resource_brand_id` int(11) NOT NULL AUTO_INCREMENT,
  `resource_brand` varchar(50) NOT NULL,
  PRIMARY KEY (`resource_brand_id`),
  UNIQUE KEY `uq_resource_brand` (`resource_brand`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resource_brands`
--

LOCK TABLES `resource_brands` WRITE;
/*!40000 ALTER TABLE `resource_brands` DISABLE KEYS */;
/*!40000 ALTER TABLE `resource_brands` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resource_location_types`
--

DROP TABLE IF EXISTS `resource_location_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resource_location_types` (
  `resource_location_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `resource_location_type` varchar(50) NOT NULL,
  PRIMARY KEY (`resource_location_type_id`),
  UNIQUE KEY `uq_resource_location_type` (`resource_location_type`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resource_location_types`
--

LOCK TABLES `resource_location_types` WRITE;
/*!40000 ALTER TABLE `resource_location_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `resource_location_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resource_locations`
--

DROP TABLE IF EXISTS `resource_locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resource_locations` (
  `resource_location_id` int(11) NOT NULL AUTO_INCREMENT,
  `resource_location_name` varchar(50) NOT NULL,
  `resource_location_description` varchar(200) NOT NULL,
  `resource_location_type_id` int(11) NOT NULL,
  PRIMARY KEY (`resource_location_id`),
  UNIQUE KEY `uq_resource_location_name` (`resource_location_name`),
  UNIQUE KEY `uq_resource_location_description` (`resource_location_description`),
  KEY `fk_resource_location_type_id` (`resource_location_type_id`),
  CONSTRAINT `fk_resource_location_type_id` FOREIGN KEY (`resource_location_type_id`) REFERENCES `resource_location_types` (`resource_location_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resource_locations`
--

LOCK TABLES `resource_locations` WRITE;
/*!40000 ALTER TABLE `resource_locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `resource_locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resource_models`
--

DROP TABLE IF EXISTS `resource_models`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resource_models` (
  `resource_model_id` int(11) NOT NULL AUTO_INCREMENT,
  `resource_brand_id` int(11) NOT NULL,
  `resource_type_id` int(11) NOT NULL,
  `resource_model` varchar(50) NOT NULL,
  PRIMARY KEY (`resource_model_id`),
  UNIQUE KEY `uq_resource_model` (`resource_model`),
  KEY `fk_resource_brand_id` (`resource_brand_id`),
  KEY `fk_resource_type_id_idx` (`resource_type_id`),
  CONSTRAINT `fk_resource_brand_id` FOREIGN KEY (`resource_brand_id`) REFERENCES `resource_brands` (`resource_brand_id`),
  CONSTRAINT `fk_resource_type_id` FOREIGN KEY (`resource_type_id`) REFERENCES `resource_types` (`resource_type_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resource_models`
--

LOCK TABLES `resource_models` WRITE;
/*!40000 ALTER TABLE `resource_models` DISABLE KEYS */;
/*!40000 ALTER TABLE `resource_models` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resource_statuses`
--

DROP TABLE IF EXISTS `resource_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resource_statuses` (
  `resource_status_id` int(11) NOT NULL AUTO_INCREMENT,
  `resource_status` varchar(50) NOT NULL,
  PRIMARY KEY (`resource_status_id`),
  UNIQUE KEY `uq_resource_status` (`resource_status`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resource_statuses`
--

LOCK TABLES `resource_statuses` WRITE;
/*!40000 ALTER TABLE `resource_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `resource_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resource_types`
--

DROP TABLE IF EXISTS `resource_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resource_types` (
  `resource_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `resource_type` varchar(50) NOT NULL,
  PRIMARY KEY (`resource_type_id`),
  UNIQUE KEY `uq_resource_type` (`resource_type`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resource_types`
--

LOCK TABLES `resource_types` WRITE;
/*!40000 ALTER TABLE `resource_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `resource_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resources`
--

DROP TABLE IF EXISTS `resources`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resources` (
  `resource_id` int(11) NOT NULL AUTO_INCREMENT,
  `resource_unique_value` varchar(50) NOT NULL,
  `resource_model_id` int(11) NOT NULL,
  `resource_type_id` int(11) NOT NULL,
  `voucher_value_id` int(11) DEFAULT NULL,
  `resource_status_id` int(11) NOT NULL,
  `resource_location_id` int(11) NOT NULL,
  `customer_account_id` int(11) DEFAULT NULL,
  `last_transaction_id` int(11) DEFAULT NULL,
  `resource_latitude` float(10,6) DEFAULT NULL,
  `resource_longitude` float(10,6) DEFAULT NULL,
  `last_update_user` int(11) NOT NULL,
  PRIMARY KEY (`resource_id`),
  UNIQUE KEY `resource_unique_value_UNIQUE` (`resource_unique_value`),
  KEY `fk_resource_status_id` (`resource_status_id`),
  KEY `fk_resource_type_id` (`resource_type_id`),
  KEY `fk_resource_location_id` (`resource_location_id`),
  KEY `fk_customer_account_id` (`customer_account_id`),
  KEY `fk_resource_model_id` (`resource_model_id`),
  KEY `fk_voucher_value_id` (`voucher_value_id`),
  KEY `fk_last_transaction_id` (`last_transaction_id`),
  KEY `ix_resource_unique_value` (`resource_unique_value`),
  CONSTRAINT `fk_customer_account_id` FOREIGN KEY (`customer_account_id`) REFERENCES `customer_accounts` (`customer_account_id`),
  CONSTRAINT `fk_last_transaction_id` FOREIGN KEY (`last_transaction_id`) REFERENCES `transactions` (`transaction_id`),
  CONSTRAINT `fk_resource_location_id` FOREIGN KEY (`resource_location_id`) REFERENCES `resource_locations` (`resource_location_id`),
  CONSTRAINT `fk_resource_model_id` FOREIGN KEY (`resource_model_id`) REFERENCES `resource_models` (`resource_model_id`),
  CONSTRAINT `fk_resource_status_id` FOREIGN KEY (`resource_status_id`) REFERENCES `resource_statuses` (`resource_status_id`),
  CONSTRAINT `fk_voucher_value_id` FOREIGN KEY (`voucher_value_id`) REFERENCES `voucher_values` (`voucher_value_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13065 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resources`
--

LOCK TABLES `resources` WRITE;
/*!40000 ALTER TABLE `resources` DISABLE KEYS */;
/*!40000 ALTER TABLE `resources` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger ims.onInsertResource
after insert on ims.resources 
for each row
	INSERT INTO ims.transactions (uid,resource_id,resource_status_id,resource_location_id,transaction_type_id,transaction_status_id,closing_uid,closing_timestamp)
    values (NEW.last_update_user,NEW.resource_id,NEW.resource_status_id,NEW.resource_location_id,1,1,NEW.last_update_user,current_timestamp()) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `temp_resource`
--

DROP TABLE IF EXISTS `temp_resource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp_resource` (
  `resource_id` int(11) NOT NULL AUTO_INCREMENT,
  `resource_unique_value` varchar(50) NOT NULL,
  `resource_brand_id` int(11) DEFAULT NULL,
  `resource_model_id` int(11) DEFAULT NULL,
  `resource_type_id` int(11) DEFAULT NULL,
  `resource_model_identifier` varchar(45) DEFAULT NULL,
  `current_sn_length` int(11) DEFAULT NULL,
  `req_sn_length` int(11) DEFAULT NULL,
  `exists_flag` int(11) DEFAULT NULL,
  `voucher_value_id` varchar(4) DEFAULT NULL,
  `vr_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`resource_id`),
  UNIQUE KEY `resource_unique_value_UNIQUE` (`resource_unique_value`),
  KEY `fk_vr_id` (`vr_id`),
  CONSTRAINT `fk_vr_id` FOREIGN KEY (`vr_id`) REFERENCES `validation_results` (`vr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp_resource`
--

LOCK TABLES `temp_resource` WRITE;
/*!40000 ALTER TABLE `temp_resource` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp_resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_statuses`
--

DROP TABLE IF EXISTS `transaction_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_statuses` (
  `transaction_status_id` int(11) NOT NULL AUTO_INCREMENT,
  `transaction_status` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`transaction_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_statuses`
--

LOCK TABLES `transaction_statuses` WRITE;
/*!40000 ALTER TABLE `transaction_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_types`
--

DROP TABLE IF EXISTS `transaction_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_types` (
  `transaction_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `transaction_type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`transaction_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_types`
--

LOCK TABLES `transaction_types` WRITE;
/*!40000 ALTER TABLE `transaction_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transactions` (
  `transaction_id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `resource_id` int(11) NOT NULL,
  `resource_status_id` int(11) NOT NULL,
  `resource_location_id` int(11) NOT NULL,
  `customer_account_id` int(11) DEFAULT NULL,
  `initiation_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `transaction_type_id` int(11) NOT NULL,
  `transaction_status_id` int(11) NOT NULL,
  `closing_uid` int(11) DEFAULT NULL,
  `closing_timestamp` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `resource_latitude` float(10,6) DEFAULT NULL,
  `resource_longitude` float(10,6) DEFAULT NULL,
  PRIMARY KEY (`transaction_id`),
  KEY `fk_uid_tr` (`uid`),
  KEY `fk_resource_id_tr` (`resource_id`),
  KEY `fk_transaction_type_id` (`transaction_type_id`),
  KEY `fk_transaction_status_id` (`transaction_status_id`),
  KEY `ix_status` (`resource_status_id`),
  KEY `ix_location` (`resource_location_id`),
  KEY `ix_customer` (`customer_account_id`),
  KEY `ix_itimestamp` (`initiation_timestamp`),
  KEY `ix_closing_uid` (`closing_uid`),
  KEY `ix_closing_timestamp` (`closing_timestamp`),
  CONSTRAINT `fk_resource_id_tr` FOREIGN KEY (`resource_id`) REFERENCES `resources` (`resource_id`),
  CONSTRAINT `fk_transaction_status_id` FOREIGN KEY (`transaction_status_id`) REFERENCES `transaction_statuses` (`transaction_status_id`),
  CONSTRAINT `fk_transaction_type_id` FOREIGN KEY (`transaction_type_id`) REFERENCES `transaction_types` (`transaction_type_id`),
  CONSTRAINT `fk_uid_tr` FOREIGN KEY (`uid`) REFERENCES `users` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=13027 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactions`
--

LOCK TABLES `transactions` WRITE;
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_statuses`
--

DROP TABLE IF EXISTS `user_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_statuses` (
  `user_status_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_status` varchar(50) NOT NULL,
  PRIMARY KEY (`user_status_id`),
  UNIQUE KEY `uq_user_status` (`user_status`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_statuses`
--

LOCK TABLES `user_statuses` WRITE;
/*!40000 ALTER TABLE `user_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_types`
--

DROP TABLE IF EXISTS `user_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_types` (
  `user_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_type` varchar(50) NOT NULL,
  `user_permissions` tinytext,
  PRIMARY KEY (`user_type_id`),
  UNIQUE KEY `uq_user_type` (`user_type`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_types`
--

LOCK TABLES `user_types` WRITE;
/*!40000 ALTER TABLE `user_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `surname` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(100) NOT NULL,
  `salt` varchar(32) NOT NULL,
  `user_type_id` int(11) NOT NULL,
  `user_status_id` int(11) NOT NULL,
  `resource_location_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `uq_email` (`email`),
  UNIQUE KEY `uq_username` (`username`),
  KEY `fk_user_type_id` (`user_type_id`),
  KEY `fk_user_status_id` (`user_status_id`),
  CONSTRAINT `fk_user_status_id` FOREIGN KEY (`user_status_id`) REFERENCES `user_statuses` (`user_status_id`),
  CONSTRAINT `fk_user_type_id` FOREIGN KEY (`user_type_id`) REFERENCES `user_types` (`user_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_session`
--

DROP TABLE IF EXISTS `users_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_session` (
  `session_id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) DEFAULT NULL,
  `hash` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`session_id`),
  KEY `fk_user_session_id_idx` (`uid`),
  CONSTRAINT `fk_user_session_id` FOREIGN KEY (`uid`) REFERENCES `users` (`uid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_session`
--

LOCK TABLES `users_session` WRITE;
/*!40000 ALTER TABLE `users_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `validation_results`
--

DROP TABLE IF EXISTS `validation_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `validation_results` (
  `vr_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`vr_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `validation_results`
--

LOCK TABLES `validation_results` WRITE;
/*!40000 ALTER TABLE `validation_results` DISABLE KEYS */;
/*!40000 ALTER TABLE `validation_results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `voucher_values`
--

DROP TABLE IF EXISTS `voucher_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `voucher_values` (
  `voucher_value_id` int(11) NOT NULL AUTO_INCREMENT,
  `voucher_value` varchar(4) NOT NULL,
  PRIMARY KEY (`voucher_value_id`),
  UNIQUE KEY `uq_voucher_value` (`voucher_value`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `voucher_values`
--

LOCK TABLES `voucher_values` WRITE;
/*!40000 ALTER TABLE `voucher_values` DISABLE KEYS */;
/*!40000 ALTER TABLE `voucher_values` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-02-14 19:31:41
